org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Flutter's Gradle plugin still uses AGP's legacy variant API.
# Remove this when Flutter migrates to the new AGP DSL.
android.newDsl=false
# Enable AGP built-in Kotlin for the migrated example app.
android.builtInKotlin=true
