# posthog-flutter

./: .gitignore  .metadata  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  PLAN.md  README.md  RELEASING.md  analysis_options.yaml  dangerfile.js  ktlint-baseline.xml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pubspec.yaml
.changeset/: android-floor-3-54-1.md  android-replay-clock.md  android-replay-encode-off-main.md  android-replay-touch-dispatch.md  blank-tokens-bail.md  brave-otters-jump.md  bright-dogs-fly.md  bright-shrimps-knock.md  bright-surveys-fly.md  calm-rivers-heal.md  canonical-stack-frame-order.md  common-jars-sniff.md  display-survey-manual-api.md  error-tracking-signal-improvements.md  fiery-lamps-guess.md  fine-pens-work.md  flutter-web-canvaskit-masking-limitation.md  four-news-bow.md  fresh-lizards-visit.md  gentle-flags-retry.md  gentle-foxes-drum.md  green-hotels-follow.md  large-books-wear.md  late-cobras-sleep.md  logs-api.md  native-screen-occlusion.md  person-group-properties-for-flags.md  proud-owls-bake.md  pub-workspace-refactor.md  quiet-ducks-build.md  quiet-foxes-jump.md  quiet-foxes-rest.md  rare-aliens-draw.md  reinstall-autocapture-on-enable.md  reload-flags-await-completion.md  salty-zoos-sink.md  smooth-birds-smile.md  smooth-falcons-listen.md  some-hats-film.md  survey-link-no-url-android.md  (+9 more)
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci-dio-interceptor.yml  ci-security.yaml  ci.yml  codeql.yml  danger.yml  gradle-wrapper-validation.yml  lint-pr.yml  prepare-release.yml  publish-dio-interceptor.yml  publish-pub-dev.yml  publish.yml  release.yml  sdk-compliance.yml  stale.yaml  tag-release.yml  test.yml
android/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/posthog/flutter_posthog/: FlutterPosthogPlugin.java
android/src/main/java/com/posthog/posthog_flutter/: FlutterPosthogPlugin.java  PosthogFlutterPlugin.java
android/src/main/kotlin/com/example/posthog_flutter/: PosthogFlutterPlugin.kt
android/src/main/kotlin/com/posthog/flutter/: PostHogDisplaySurveyExt.kt  PostHogFlutterSurveysDelegate.kt  PostHogVersion.kt  PosthogFlutterPlugin.kt
android/src/main/kotlin/com/posthog/posthog_flutter/: PostHogVersion.kt  PosthogFlutterPlugin.kt  SnapshotSender.kt
android/src/test/kotlin/com/example/posthog_flutter/: PosthogFlutterPluginTest.kt
android/src/test/kotlin/com/posthog/flutter/: PosthogFlutterPluginTest.kt
android/src/test/kotlin/com/posthog/posthog_flutter/: PosthogFlutterPluginTest.kt
api/: posthog_flutter.api.json
example/: .gitignore  README.md  pubspec.yaml
example/android/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_posthog_example/: MainActivity.java
example/android/app/src/main/kotlin/com/example/flutter/: MainActivity.kt  NativeCrashHelper.kt  NativeScreenActivity.kt
example/android/app/src/main/kotlin/com/example/posthog_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: .gitignore  Podfile
example/lib/: error_example.dart  exception_steps_screen.dart  generated_plugin_registrant.dart  main.dart  masking_tests_screen.dart  platform_views_screen.dart  test.dart
example/macos/: Podfile
example/test/: widget_test.dart
example/web/: index.html  manifest.json
examples/dart_example/: pubspec.yaml
examples/flutter_example/: .gitignore  .metadata  README.md  pubspec.yaml
ios/: flutter_posthog.podspec  posthog_flutter.podspec
ios/Classes/: .swiftformat  FlutterPosthogPlugin.h  FlutterPosthogPlugin.m  PostHogDisplaySurvey+Dict.swift  PostHogFlutterVersion.swift  PosthogFlutterPlugin.m  PosthogFlutterPlugin.swift
lib/: flutter_posthog.dart  posthog_flutter.dart  posthog_flutter_method_channel.dart  posthog_flutter_platform_interface.dart  posthog_flutter_web.dart
lib/src/: android_initializer.dart  feature_flag_result.dart  ios_initializer.dart  platform_initializer.dart  platform_initializer_factory.dart  posthog.dart  posthog_config.dart  posthog_default_options.dart  posthog_event.dart  posthog_flutter_io.dart  posthog_flutter_platform_interface.dart  posthog_flutter_web_handler.dart  posthog_internal_events.dart  posthog_method_channel.dart  posthog_observer.dart  posthog_options.dart  posthog_platform_interface.dart  posthog_surveys_provider.dart  posthog_web.dart  posthog_widget.dart  posthog_widget_widget.dart
posthog_dart/: .pubignore  package.json  pubspec.yaml
posthog_dart/lib/: posthog_dart.dart
posthog_dart/test/: posthog_dart_test.dart
posthog_dio_interceptor/: pubspec.yaml
posthog_flutter/: .pubignore  CHANGELOG.md  README.md  package.json  pubspec.yaml
posthog_flutter/android/: .gitignore  build.gradle  build.gradle.kts
posthog_flutter/android/src/main/kotlin/com/posthog/flutter/: PostHogDisplaySurveyExt.kt  PostHogFlutterSurveysDelegate.kt  PostHogVersion.kt  PosthogFlutterPlugin.kt  SnapshotSender.kt
posthog_flutter/android/src/test/kotlin/com/posthog/flutter/: PosthogFlutterPluginTest.kt  SnapshotSenderTest.kt
scripts/: bump-version.sh  check-api-dart.sh  commit-code.sh  prepare-release.sh  validate-version.sh
sdk_compliance_adapter/: Dockerfile  README.md  docker-compose.yml  pubspec.yaml
test/: benchmark_screenshot_performance_test.dart  dart_exception_processor_test.dart  flutter_posthog_test.dart  isolate_error_handler_test.dart  posthog_flutter_io_test.dart  posthog_flutter_method_channel_test.dart  posthog_flutter_platform_interface_fake.dart  posthog_flutter_test.dart  posthog_observer_test.dart  posthog_test.dart  property_normalizer_test.dart  reproduction_benchmark.dart  validation_screenshot_diff_test.dart
(+249 files in other folders)
