/Users/marandaneto/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-92.0.0/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/analyzer-9.0.0/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/args-2.7.0/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/async-2.13.0/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/characters-1.4.1/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/characters-1.4.1/lib/characters.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/characters-1.4.1/lib/src/characters.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/characters-1.4.1/lib/src/characters_impl.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/characters-1.4.1/lib/src/extensions.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/characters-1.4.1/lib/src/grapheme_clusters/breaks.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/characters-1.4.1/lib/src/grapheme_clusters/constants.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/characters-1.4.1/lib/src/grapheme_clusters/table.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/cli_config-0.2.0/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/clock-1.1.2/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/collection.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/algorithms.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/boollist.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/canonicalized_map.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/combined_wrappers/combined_iterable.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/combined_wrappers/combined_iterator.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/combined_wrappers/combined_list.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/combined_wrappers/combined_map.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/comparators.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/empty_unmodifiable_set.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/equality.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/equality_map.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/equality_set.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/functions.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/iterable_extensions.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/iterable_zip.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/list_extensions.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/priority_queue.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/queue_list.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/union_set.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/union_set_controller.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/unmodifiable_wrappers.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/utils.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/collection-1.19.1/lib/src/wrappers.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/convert-3.1.2/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/coverage-1.15.0/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/crypto-3.0.7/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/crypto-3.0.7/lib/crypto.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/crypto-3.0.7/lib/src/digest.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/crypto-3.0.7/lib/src/digest_sink.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/crypto-3.0.7/lib/src/hash.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/crypto-3.0.7/lib/src/hash_sink.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/crypto-3.0.7/lib/src/hmac.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/crypto-3.0.7/lib/src/md5.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/crypto-3.0.7/lib/src/sha1.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/crypto-3.0.7/lib/src/sha256.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/crypto-3.0.7/lib/src/sha512.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/crypto-3.0.7/lib/src/sha512_fastsinks.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/crypto-3.0.7/lib/src/utils.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8/assets/CupertinoIcons.ttf
/Users/marandaneto/.pub-cache/hosted/pub.dev/fake_async-1.3.3/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/file-7.0.1/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/fixnum-1.1.1/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/fixnum-1.1.1/lib/fixnum.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/fixnum-1.1.1/lib/src/int32.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/fixnum-1.1.1/lib/src/int64.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/fixnum-1.1.1/lib/src/intx.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/fixnum-1.1.1/lib/src/utilities.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/flutter_lints-5.0.0/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/glob-2.1.3/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/lib/http.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/lib/src/abortable.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/lib/src/base_client.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/lib/src/base_request.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/lib/src/base_response.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/lib/src/boundary_characters.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/lib/src/byte_stream.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/lib/src/client.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/lib/src/exception.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/lib/src/io_client.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/lib/src/io_streamed_response.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/lib/src/multipart_file.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/lib/src/multipart_file_io.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/lib/src/multipart_request.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/lib/src/request.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/lib/src/response.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/lib/src/streamed_request.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/lib/src/streamed_response.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http-1.6.0/lib/src/utils.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http_multi_server-3.2.2/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/http_parser-4.1.2/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/http_parser-4.1.2/lib/http_parser.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http_parser-4.1.2/lib/src/authentication_challenge.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http_parser-4.1.2/lib/src/case_insensitive_map.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http_parser-4.1.2/lib/src/chunked_coding.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http_parser-4.1.2/lib/src/chunked_coding/charcodes.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http_parser-4.1.2/lib/src/chunked_coding/decoder.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http_parser-4.1.2/lib/src/chunked_coding/encoder.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http_parser-4.1.2/lib/src/http_date.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http_parser-4.1.2/lib/src/media_type.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http_parser-4.1.2/lib/src/scan.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/http_parser-4.1.2/lib/src/utils.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/io-1.0.5/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/leak_tracker-11.0.2/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.10/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.2/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/lints-5.1.1/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/logging-1.3.0/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/matcher-0.12.18/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/blend/blend.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/contrast/contrast.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/dislike/dislike_analyzer.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/dynamiccolor/dynamic_color.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/dynamiccolor/dynamic_scheme.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/dynamiccolor/material_dynamic_colors.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/dynamiccolor/src/contrast_curve.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/dynamiccolor/src/tone_delta_pair.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/dynamiccolor/variant.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/hct/cam16.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/hct/hct.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/hct/src/hct_solver.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/hct/viewing_conditions.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/material_color_utilities.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/palettes/core_palette.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/palettes/tonal_palette.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/quantize/quantizer.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/quantize/quantizer_celebi.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/quantize/quantizer_map.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/quantize/quantizer_wsmeans.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/quantize/quantizer_wu.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/quantize/src/point_provider.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/quantize/src/point_provider_lab.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/scheme/scheme.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/scheme/scheme_content.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/scheme/scheme_expressive.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/scheme/scheme_fidelity.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/scheme/scheme_fruit_salad.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/scheme/scheme_monochrome.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/scheme/scheme_neutral.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/scheme/scheme_rainbow.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/scheme/scheme_tonal_spot.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/scheme/scheme_vibrant.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/score/score.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/temperature/temperature_cache.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/utils/color_utils.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/utils/math_utils.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/material_color_utilities-0.13.0/lib/utils/string_utils.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/meta-1.17.0/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/meta-1.17.0/lib/meta.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/meta-1.17.0/lib/meta_meta.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/mime-2.0.0/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/node_preamble-2.0.2/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/package_config-2.2.0/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/path-1.9.1/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/path-1.9.1/lib/path.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/path-1.9.1/lib/src/characters.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/path-1.9.1/lib/src/context.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/path-1.9.1/lib/src/internal_style.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/path-1.9.1/lib/src/parsed_path.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/path-1.9.1/lib/src/path_exception.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/path-1.9.1/lib/src/path_map.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/path-1.9.1/lib/src/path_set.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/path-1.9.1/lib/src/style.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/path-1.9.1/lib/src/style/posix.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/path-1.9.1/lib/src/style/url.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/path-1.9.1/lib/src/style/windows.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/path-1.9.1/lib/src/utils.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8/lib/plugin_platform_interface.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/pool-1.5.2/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/pub_semver-2.2.0/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/shelf-1.4.2/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/shelf_packages_handler-3.0.2/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/shelf_static-1.1.3/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/shelf_web_socket-3.0.0/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/source_map_stack_trace-2.1.2/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/source_maps-0.10.13/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/source_span-1.10.2/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/source_span-1.10.2/lib/source_span.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/source_span-1.10.2/lib/src/charcode.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/source_span-1.10.2/lib/src/colors.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/source_span-1.10.2/lib/src/file.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/source_span-1.10.2/lib/src/highlighter.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/source_span-1.10.2/lib/src/location.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/source_span-1.10.2/lib/src/location_mixin.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/source_span-1.10.2/lib/src/span.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/source_span-1.10.2/lib/src/span_exception.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/source_span-1.10.2/lib/src/span_mixin.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/source_span-1.10.2/lib/src/span_with_context.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/source_span-1.10.2/lib/src/utils.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/stack_trace-1.12.1/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/stack_trace-1.12.1/lib/src/chain.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/stack_trace-1.12.1/lib/src/frame.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/stack_trace-1.12.1/lib/src/lazy_chain.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/stack_trace-1.12.1/lib/src/lazy_trace.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/stack_trace-1.12.1/lib/src/stack_zone_specification.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/stack_trace-1.12.1/lib/src/trace.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/stack_trace-1.12.1/lib/src/unparsed_frame.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/stack_trace-1.12.1/lib/src/utils.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/stack_trace-1.12.1/lib/src/vm_trace.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/stack_trace-1.12.1/lib/stack_trace.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/stream_channel-2.1.4/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/string_scanner-1.4.1/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/string_scanner-1.4.1/lib/src/charcode.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/string_scanner-1.4.1/lib/src/eager_span_scanner.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/string_scanner-1.4.1/lib/src/exception.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/string_scanner-1.4.1/lib/src/line_scanner.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/string_scanner-1.4.1/lib/src/relative_span_scanner.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/string_scanner-1.4.1/lib/src/span_scanner.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/string_scanner-1.4.1/lib/src/string_scanner.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/string_scanner-1.4.1/lib/src/utils.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/string_scanner-1.4.1/lib/string_scanner.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/term_glyph-1.2.2/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/term_glyph-1.2.2/lib/src/generated/ascii_glyph_set.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/term_glyph-1.2.2/lib/src/generated/glyph_set.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/term_glyph-1.2.2/lib/src/generated/top_level.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/term_glyph-1.2.2/lib/src/generated/unicode_glyph_set.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/term_glyph-1.2.2/lib/term_glyph.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/test-1.28.0/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/test_api-0.7.8/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/test_core-0.6.14/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/typed_data-1.4.0/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/typed_data-1.4.0/lib/src/typed_buffer.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/typed_data-1.4.0/lib/src/typed_queue.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/typed_data-1.4.0/lib/typed_buffers.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/typed_data-1.4.0/lib/typed_data.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/uuid-4.5.3/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/uuid-4.5.3/lib/constants.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/uuid-4.5.3/lib/data.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/uuid-4.5.3/lib/enums.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/uuid-4.5.3/lib/parsing.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/uuid-4.5.3/lib/rng.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/uuid-4.5.3/lib/uuid.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/uuid-4.5.3/lib/uuid_value.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/uuid-4.5.3/lib/v1.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/uuid-4.5.3/lib/v4.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/uuid-4.5.3/lib/v5.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/uuid-4.5.3/lib/v6.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/uuid-4.5.3/lib/v7.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/uuid-4.5.3/lib/v8.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/uuid-4.5.3/lib/v8generic.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/uuid-4.5.3/lib/validation.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/aabb2.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/aabb3.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/colors.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/constants.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/error_helpers.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/frustum.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/intersection_result.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/matrix2.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/matrix3.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/matrix4.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/noise.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/obb3.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/opengl.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/plane.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/quad.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/quaternion.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/ray.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/sphere.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/triangle.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/utilities.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/vector.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/vector2.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/vector3.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/src/vector_math_64/vector4.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vector_math-2.2.0/lib/vector_math_64.dart
/Users/marandaneto/.pub-cache/hosted/pub.dev/vm_service-15.0.2/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/watcher-1.2.1/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/web-1.1.1/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/web_socket-1.0.1/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.3/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/webkit_inspection_protocol-1.2.1/LICENSE
/Users/marandaneto/.pub-cache/hosted/pub.dev/yaml-3.1.3/LICENSE
/Users/marandaneto/Github/flutter/bin/cache/artifacts/material_fonts/MaterialIcons-Regular.otf
/Users/marandaneto/Github/flutter/bin/cache/engine.stamp
/Users/marandaneto/Github/flutter/bin/cache/pkg/sky_engine/LICENSE
/Users/marandaneto/Github/flutter/packages/flutter/LICENSE
/Users/marandaneto/Github/flutter/packages/flutter/lib/animation.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/cupertino.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/foundation.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/gestures.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/material.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/painting.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/physics.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/rendering.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/scheduler.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/semantics.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/services.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/animation/animation.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/animation/animation_controller.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/animation/animation_style.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/animation/animations.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/animation/curves.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/animation/listener_helpers.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/animation/tween.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/animation/tween_sequence.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/activity_indicator.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/adaptive_text_selection_toolbar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/app.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/bottom_tab_bar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/button.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/checkbox.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/colors.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/constants.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/context_menu.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/context_menu_action.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/cupertino_focus_halo.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/date_picker.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/debug.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/desktop_text_selection.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/desktop_text_selection_toolbar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/desktop_text_selection_toolbar_button.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/dialog.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/expansion_tile.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/form_row.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/form_section.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/icon_theme_data.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/icons.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/interface_level.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/list_section.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/list_tile.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/localizations.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/magnifier.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/nav_bar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/page_scaffold.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/picker.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/radio.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/refresh.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/route.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/scrollbar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/search_field.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/segmented_control.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/sheet.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/slider.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/sliding_segmented_control.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/spell_check_suggestions_toolbar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/switch.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/tab_scaffold.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/tab_view.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/text_field.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/text_form_field_row.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/text_selection.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/text_selection_toolbar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/text_selection_toolbar_button.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/text_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/cupertino/thumb_painter.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/dart_plugin_registrant.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/_bitfield_io.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/_capabilities_io.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/_features.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/_isolates_io.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/_platform_io.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/_timeline_io.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/annotations.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/assertions.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/basic_types.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/binding.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/bitfield.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/capabilities.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/change_notifier.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/collections.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/consolidate_response.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/constants.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/debug.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/diagnostics.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/isolates.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/key.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/licenses.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/memory_allocations.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/node.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/object.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/observer_list.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/persistent_hash_map.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/platform.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/print.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/serialization.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/service_extensions.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/stack_frame.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/synchronous_future.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/timeline.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/foundation/unicode.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/arena.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/binding.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/constants.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/converter.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/debug.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/drag.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/drag_details.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/eager.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/events.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/force_press.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/gesture_details.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/gesture_settings.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/hit_test.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/long_press.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/lsq_solver.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/monodrag.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/multidrag.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/multitap.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/pointer_router.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/pointer_signal_resolver.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/recognizer.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/resampler.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/scale.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/tap.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/tap_and_drag.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/team.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/gestures/velocity_tracker.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/about.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/action_buttons.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/action_chip.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/action_icons_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/adaptive_text_selection_toolbar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/animated_icons.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/animated_icons/animated_icons.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/animated_icons/animated_icons_data.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/animated_icons/data/add_event.g.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/animated_icons/data/arrow_menu.g.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/animated_icons/data/close_menu.g.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/animated_icons/data/ellipsis_search.g.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/animated_icons/data/event_add.g.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/animated_icons/data/home_menu.g.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/animated_icons/data/list_view.g.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_arrow.g.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_close.g.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_home.g.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/animated_icons/data/pause_play.g.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/animated_icons/data/play_pause.g.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/animated_icons/data/search_ellipsis.g.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/animated_icons/data/view_list.g.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/app.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/app_bar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/app_bar_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/arc.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/autocomplete.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/back_button.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/badge.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/badge_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/banner.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/banner_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/bottom_app_bar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/bottom_app_bar_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/bottom_navigation_bar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/bottom_navigation_bar_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/bottom_sheet.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/bottom_sheet_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/button.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/button_bar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/button_bar_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/button_style.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/button_style_button.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/button_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/calendar_date_picker.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/card.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/card_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/carousel.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/carousel_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/checkbox.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/checkbox_list_tile.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/checkbox_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/chip.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/chip_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/choice_chip.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/circle_avatar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/color_scheme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/colors.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/constants.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/curves.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/data_table.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/data_table_source.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/data_table_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/date.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/date_picker.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/date_picker_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/debug.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/desktop_text_selection.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/desktop_text_selection_toolbar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/desktop_text_selection_toolbar_button.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/dialog.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/dialog_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/divider.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/divider_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/drawer.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/drawer_header.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/drawer_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/dropdown.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/dropdown_menu.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/dropdown_menu_form_field.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/dropdown_menu_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/elevated_button.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/elevated_button_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/elevation_overlay.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/expand_icon.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/expansion_panel.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/expansion_tile.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/expansion_tile_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/filled_button.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/filled_button_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/filter_chip.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/flexible_space_bar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/floating_action_button.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/floating_action_button_location.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/floating_action_button_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/grid_tile.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/grid_tile_bar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/icon_button.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/icon_button_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/icons.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/ink_decoration.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/ink_highlight.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/ink_ripple.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/ink_sparkle.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/ink_splash.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/ink_well.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/input_border.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/input_chip.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/input_date_picker_form_field.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/input_decorator.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/list_tile.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/list_tile_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/magnifier.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/material.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/material_button.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/material_localizations.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/material_state.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/material_state_mixin.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/menu_anchor.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/menu_bar_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/menu_button_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/menu_style.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/menu_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/mergeable_material.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/motion.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/navigation_bar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/navigation_bar_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/navigation_drawer.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/navigation_drawer_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/navigation_rail.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/navigation_rail_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/no_splash.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/outlined_button.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/outlined_button_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/page.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/page_transitions_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/paginated_data_table.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/popup_menu.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/popup_menu_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/predictive_back_page_transitions_builder.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/progress_indicator.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/progress_indicator_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/radio.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/radio_list_tile.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/radio_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/range_slider.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/range_slider_parts.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/refresh_indicator.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/reorderable_list.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/scaffold.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/scrollbar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/scrollbar_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/search.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/search_anchor.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/search_bar_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/search_view_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/segmented_button.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/segmented_button_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/selectable_text.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/selection_area.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/shaders/ink_sparkle.frag
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/shaders/stretch_effect.frag
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/shadows.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/slider.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/slider_parts.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/slider_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/slider_value_indicator_shape.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/snack_bar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/snack_bar_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/spell_check_suggestions_toolbar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/spell_check_suggestions_toolbar_layout_delegate.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/stepper.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/switch.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/switch_list_tile.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/switch_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/tab_bar_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/tab_controller.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/tab_indicator.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/tabs.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/text_button.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/text_button_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/text_field.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/text_form_field.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/text_selection.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/text_selection_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/text_selection_toolbar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/text_selection_toolbar_text_button.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/text_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/theme_data.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/time.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/time_picker.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/time_picker_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/toggle_buttons.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/toggle_buttons_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/tooltip.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/tooltip_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/tooltip_visibility.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/typography.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/material/user_accounts_drawer_header.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/_network_image_io.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/_web_image_info_io.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/alignment.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/basic_types.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/beveled_rectangle_border.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/binding.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/border_radius.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/borders.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/box_border.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/box_decoration.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/box_fit.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/box_shadow.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/circle_border.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/clip.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/colors.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/continuous_rectangle_border.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/debug.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/decoration.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/decoration_image.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/edge_insets.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/flutter_logo.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/fractional_offset.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/geometry.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/gradient.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/image_cache.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/image_decoder.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/image_provider.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/image_resolution.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/image_stream.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/inline_span.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/linear_border.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/matrix_utils.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/notched_shapes.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/oval_border.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/paint_utilities.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/placeholder_span.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/rounded_rectangle_border.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/shader_warm_up.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/shape_decoration.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/stadium_border.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/star_border.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/strut_style.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/text_painter.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/text_scaler.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/text_span.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/painting/text_style.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/physics/clamped_simulation.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/physics/friction_simulation.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/physics/gravity_simulation.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/physics/simulation.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/physics/spring_simulation.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/physics/tolerance.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/physics/utils.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/animated_size.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/binding.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/box.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/custom_layout.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/custom_paint.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/debug.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/debug_overflow_indicator.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/decorated_sliver.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/editable.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/error.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/flex.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/flow.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/image.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/image_filter_config.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/layer.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/layout_helper.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/list_body.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/list_wheel_viewport.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/mouse_tracker.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/object.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/paragraph.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/performance_overlay.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/platform_view.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/proxy_box.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/proxy_sliver.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/rotated_box.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/selection.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/service_extensions.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/shifted_box.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/sliver.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/sliver_fill.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/sliver_fixed_extent_list.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/sliver_grid.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/sliver_group.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/sliver_list.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/sliver_multi_box_adaptor.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/sliver_padding.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/sliver_persistent_header.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/sliver_tree.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/stack.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/table.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/table_border.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/texture.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/tweens.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/view.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/viewport.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/viewport_offset.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/rendering/wrap.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/scheduler/binding.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/scheduler/debug.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/scheduler/priority.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/scheduler/service_extensions.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/scheduler/ticker.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/semantics/binding.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/semantics/debug.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/semantics/semantics.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/semantics/semantics_event.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/semantics/semantics_service.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/_background_isolate_binary_messenger_io.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/asset_bundle.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/asset_manifest.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/autofill.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/binary_messenger.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/binding.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/browser_context_menu.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/clipboard.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/debug.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/deferred_component.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/flavor.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/flutter_version.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/font_loader.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/haptic_feedback.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/hardware_keyboard.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/keyboard_inserted_content.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/keyboard_key.g.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/keyboard_maps.g.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/live_text.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/message_codec.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/message_codecs.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/mouse_cursor.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/mouse_tracking.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/platform_channel.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/platform_views.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/predictive_back_event.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/process_text.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/raw_keyboard.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/raw_keyboard_android.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/raw_keyboard_fuchsia.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/raw_keyboard_ios.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/raw_keyboard_linux.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/raw_keyboard_macos.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/raw_keyboard_web.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/raw_keyboard_windows.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/restoration.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/scribe.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/sensitive_content.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/service_extensions.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/spell_check.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/system_channels.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/system_chrome.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/system_navigator.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/system_sound.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/text_boundary.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/text_editing.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/text_editing_delta.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/text_formatter.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/text_input.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/text_layout_metrics.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/services/undo_manager.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/_html_element_view_io.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/_platform_selectable_region_context_menu_io.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/_web_browser_detection_io.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/_web_image_io.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/_window.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/_window_io.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/_window_linux.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/_window_macos.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/_window_positioner.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/_window_win32.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/actions.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/adapter.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/animated_cross_fade.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/animated_scroll_view.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/animated_size.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/animated_switcher.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/annotated_region.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/app.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/app_lifecycle_listener.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/async.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/autocomplete.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/autofill.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/automatic_keep_alive.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/banner.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/basic.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/binding.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/bottom_navigation_bar_item.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/color_filter.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/constants.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/container.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/context_menu_button_item.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/context_menu_controller.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/date.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/debug.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/decorated_sliver.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/default_selection_style.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/default_text_editing_shortcuts.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/desktop_text_selection_toolbar_layout_delegate.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/dismissible.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/display_feature_sub_screen.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/disposable_build_context.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/drag_boundary.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/drag_target.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/draggable_scrollable_sheet.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/dual_transition_builder.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/editable_text.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/expansible.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/fade_in_image.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/feedback.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/flutter_logo.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/focus_manager.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/focus_scope.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/focus_traversal.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/form.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/framework.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/gesture_detector.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/grid_paper.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/heroes.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/icon.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/icon_data.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/icon_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/icon_theme_data.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/image.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/image_filter.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/image_icon.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/implicit_animations.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/inherited_model.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/inherited_notifier.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/inherited_theme.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/interactive_viewer.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/keyboard_listener.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/layout_builder.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/list_wheel_scroll_view.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/localizations.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/lookup_boundary.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/magnifier.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/media_query.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/modal_barrier.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/navigation_toolbar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/navigator.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/navigator_pop_handler.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/nested_scroll_view.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/notification_listener.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/orientation_builder.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/overflow_bar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/overlay.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/overscroll_indicator.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/page_storage.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/page_transitions_builder.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/page_view.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/pages.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/performance_overlay.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/pinned_header_sliver.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/placeholder.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/platform_menu_bar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/platform_selectable_region_context_menu.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/platform_view.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/pop_scope.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/preferred_size.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/primary_scroll_controller.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/radio_group.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/raw_keyboard_listener.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/raw_menu_anchor.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/raw_radio.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/raw_tooltip.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/reorderable_list.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/repeating_animation_builder.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/restoration.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/restoration_properties.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/router.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/routes.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/safe_area.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/scroll_activity.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/scroll_aware_image_provider.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/scroll_configuration.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/scroll_context.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/scroll_controller.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/scroll_delegate.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/scroll_metrics.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/scroll_notification.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/scroll_notification_observer.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/scroll_physics.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/scroll_position.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/scroll_position_with_single_context.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/scroll_simulation.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/scroll_view.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/scrollable.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/scrollable_helpers.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/scrollbar.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/selectable_region.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/selection_container.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/semantics_debugger.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/sensitive_content.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/service_extensions.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/shared_app_data.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/shortcuts.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/single_child_scroll_view.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/size_changed_layout_notifier.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/sliver.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/sliver_fill.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/sliver_floating_header.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/sliver_layout_builder.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/sliver_persistent_header.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/sliver_prototype_extent_list.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/sliver_resizing_header.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/sliver_tree.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/slotted_render_object_widget.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/snapshot_widget.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/spacer.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/spell_check.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/standard_component_type.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/status_transitions.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/stretch_effect.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/system_context_menu.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/table.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/tap_region.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/text.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/text_editing_intents.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/text_selection.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/text_selection_toolbar_anchors.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/text_selection_toolbar_layout_delegate.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/texture.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/ticker_provider.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/title.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/toggleable.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/transitions.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/tween_animation_builder.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/two_dimensional_scroll_view.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/two_dimensional_viewport.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/undo_history.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/unique_widget.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/value_listenable_builder.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/view.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/viewport.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/visibility.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/widget_inspector.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/widget_span.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/widget_state.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/src/widgets/will_pop_scope.dart
/Users/marandaneto/Github/flutter/packages/flutter/lib/widgets.dart
/Users/marandaneto/Github/flutter/packages/flutter_tools/lib/src/build_system/targets/common.dart
/Users/marandaneto/Github/flutter/packages/flutter_tools/lib/src/build_system/targets/icon_tree_shaker.dart
/Users/marandaneto/Github/flutter/packages/flutter_tools/lib/src/build_system/targets/macos.dart
/Users/marandaneto/Github/flutter/packages/flutter_tools/lib/src/build_system/targets/native_assets.dart
/Users/marandaneto/Github/posthog-flutter/LICENSE
/Users/marandaneto/Github/posthog-flutter/examples/flutter_example/DOES_NOT_EXIST_RERUN_FOR_WILDCARD261848121
/Users/marandaneto/Github/posthog-flutter/examples/flutter_example/assets/posthog_logo.png
/Users/marandaneto/Github/posthog-flutter/examples/flutter_example/assets/training_posthog.png
/Users/marandaneto/Github/posthog-flutter/examples/flutter_example/lib/error_example.dart
/Users/marandaneto/Github/posthog-flutter/examples/flutter_example/lib/main.dart
/Users/marandaneto/Github/posthog-flutter/examples/flutter_example/pubspec.yaml
/Users/marandaneto/Github/posthog-flutter/posthog_dart/lib/posthog_dart.dart
/Users/marandaneto/Github/posthog-flutter/posthog_dart/lib/src/config.dart
/Users/marandaneto/Github/posthog-flutter/posthog_dart/lib/src/event_emitter.dart
/Users/marandaneto/Github/posthog-flutter/posthog_dart/lib/src/feature_flag_utils.dart
/Users/marandaneto/Github/posthog-flutter/posthog_dart/lib/src/feature_flags.dart
/Users/marandaneto/Github/posthog-flutter/posthog_dart/lib/src/file_storage.dart
/Users/marandaneto/Github/posthog-flutter/posthog_dart/lib/src/http.dart
/Users/marandaneto/Github/posthog-flutter/posthog_dart/lib/src/logger.dart
/Users/marandaneto/Github/posthog-flutter/posthog_dart/lib/src/persistence.dart
/Users/marandaneto/Github/posthog-flutter/posthog_dart/lib/src/posthog_client.dart
/Users/marandaneto/Github/posthog-flutter/posthog_dart/lib/src/posthog_core.dart
/Users/marandaneto/Github/posthog-flutter/posthog_dart/lib/src/posthog_core_stateless.dart
/Users/marandaneto/Github/posthog-flutter/posthog_dart/lib/src/storage.dart
/Users/marandaneto/Github/posthog-flutter/posthog_dart/lib/src/types.dart
/Users/marandaneto/Github/posthog-flutter/posthog_dart/lib/src/utils/utils.dart
/Users/marandaneto/Github/posthog-flutter/posthog_dart/lib/src/uuid.dart
/Users/marandaneto/Github/posthog-flutter/posthog_dart/lib/src/version.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/posthog_flutter.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/posthog_flutter_dart.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/error_tracking/chunk_ids.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/error_tracking/chunk_ids_io.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/error_tracking/dart_exception_processor.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/error_tracking/isolate_handler_io.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/error_tracking/origin.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/error_tracking/origin_io.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/error_tracking/posthog_error_tracking_autocapture_integration.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/error_tracking/posthog_exception.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/error_tracking/utils/_io_isolate_utils.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/error_tracking/utils/isolate_utils.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/feature_flag_result.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/posthog.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/posthog_config.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/posthog_constants.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/posthog_event.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/posthog_flutter_io.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/posthog_flutter_platform_interface.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/posthog_internal_events.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/posthog_observer.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/posthog_widget.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/change_detector.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/element_parsers/element_data.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/element_parsers/element_data_factory.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/element_parsers/element_object_parser.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/element_parsers/element_parser.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/element_parsers/element_parser_factory.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/element_parsers/element_parsers_const.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/element_parsers/image_element/position_calculator.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/element_parsers/image_element/render_image_parser.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/element_parsers/image_element/scaler.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/element_parsers/root_element_provider.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/image_extension.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/mask/image_mask_painter.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/mask/posthog_mask_controller.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/mask/posthog_mask_widget.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/mask/widget_elements_decipher.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/native_communicator.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/screenshot/screenshot_capturer.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/screenshot/snapshot_manager.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/size_extension.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/replay/vendor/equality.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/models/posthog_display_choice_question.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/models/posthog_display_link_question.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/models/posthog_display_open_question.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/models/posthog_display_rating_question.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/models/posthog_display_survey.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/models/posthog_display_survey_appearance.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/models/posthog_display_survey_question.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/models/posthog_display_survey_rating_type.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/models/posthog_display_survey_text_content_type.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/models/posthog_survey_question_type.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/models/survey_appearance.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/models/survey_callbacks.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/survey_service.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/widgets/choice_question.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/widgets/confirmation_message.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/widgets/link_question.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/widgets/number_rating_button.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/widgets/open_text_question.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/widgets/question_header.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/widgets/rating_icons.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/widgets/rating_question.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/widgets/survey_bottom_sheet.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/widgets/survey_button.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/surveys/widgets/survey_choice_button.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/util/logging.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/util/platform_io_real.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/utils/capture_utils.dart
/Users/marandaneto/Github/posthog-flutter/posthog_flutter/lib/src/utils/property_normalizer.dart
